.markdown-content{
  font-size:16px !important;
  max-height: 745px;
}

.show_html{
  padding:10px;
  border:1px solishow_htmld #ddd;
  border-radius: 5px;
  font-size:16px;
  height: 100%;
  max-height: 780px !important;
  background-color: #f0f0f0;
  overflow: auto;

  h1{
    font-size:30px;
  }

  h2{
    font-size:28px;
    border-bottom: 1px solid #cbcbcb;
  }

  h3{
    font-size:24px;
  }

  pre{
    display: block;
    background-color: #f0f0f0;
    padding: 5px;
    border-radius: 5px;
  }

  pre>code{
    color: #000;
    background-color: #f0f0f0;
  }

  code {
    background-color: #fff5f5;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0px 3px; 
    color: #ff502c; 
  }

  blockquote{
    border-left:4px solid #cbcbcb ;
    padding: 10px 10px 10px 30px; 
    background-color: #f8f8f8;
  }
}

.introduce_html{
  padding:10px;
  border:1px solid #ddd;
  border-radius: 5px;
  font-size:16px;
  min-height: 100px;
  background-color: #f0f0f0;

  h1{
    font-size:30px;
  }

  h2{
    font-size:28px;
    border-bottom: 1px solid #cbcbcb;
  }

  pre{
    display: block;
    background-color: #f0f0f0;
    padding: 5px;
    border-radius: 5px;
  }

  pre>code{
    color: #000;
    background-color: #f0f0f0;
  }

  code {
    background-color: #fff5f5;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0px 3px; 
    color: #ff502c; 
  }

  blockquote{
    border-left:4px solid #cbcbcb ;
    padding: 10px 10px 10px 30px; 
    background-color: #f8f8f8;
  }
}

.date_select{
  margin-top:10px;
}

.isTop{
  margin-top: 18px;
}