.markdownContent{
  font-size:16px !important;
  max-height: 745px;
  padding:10px;
}
.showHtml{
  padding:10px;
  border:1px solid #ddd;
  border-radius: 5px;
  font-size:16px;
  height: 745px;
  background-color: #f0f0f0;
  overflow: auto;
}

.introduceHtml{
  background-color: #f0f0f0;
  font-size: 1rem;
  border-radius: 5px;
  padding: 10px;
  height: 70px;
}
.showHtml h1{
  font-size: 30px;
}
.showHtml h2{
  font-size:28px;
  border-bottom: 1px solid #cbcbcb;
}
.showHtml h3{
  font-size:24px;
}
.showHtml pre{
  display: block;
  background-color: #f0f0f0;
  padding: 5px;
  border-radius: 5px;
}
.showHtml pre>code{
  color: #000;
  background-color: #f0f0f0;
}
.showHtml code {
  background-color: #fff5f5;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 0px 3px;
  color: #ff502c;
}
.showHtml blockquote{
  border-left:4px solid #cbcbcb ;
  padding: 10px 10px 10px 30px;
  background-color: #f8f8f8;
}
.introduceHtml{
  padding:10px;
  border:1px solid #ddd;
  border-radius: 5px;
  font-size:16px;
  background-color: #f0f0f0;
  overflow: auto;
  height: auto;
}


.introduceHtml h1{
  font-size:30px;
}

.introduceHtml h2{
  font-size:28px;
  border-bottom: 1px solid #cbcbcb;
}
.introduceHtml h3{
  font-size:24px;
}

.introduceHtml pre{
  display: block;
  background-color: #f0f0f0;
  padding: 5px;
  border-radius: 5px;
}
.introduceHtml pre>code{
  color: #000;
  background-color: #f0f0f0;
}
.introduceHtml code {
  background-color: #fff5f5;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 0px 3px;
  color: #ff502c;
}
.introduceHtml blockquote{
  border-left:4px solid #cbcbcb ;
  padding: 10px 10px 10px 30px;
  background-color: #f8f8f8;
}
.dateSelect{
  margin-top:10px;
}