.login_div{
  display: flex;
  align-items: center;
  margin: 150px auto;
  width: 400px;
 

  .loginCard {
    border-radius: 20px;
    
  }
}
body{
  background-color: #f0f0f0;
  background-image: radial-gradient(#d7d7d7 1px, transparent 1px),
  radial-gradient(#d7d7d7 1px, transparent 1px);
background-position: 0 0, 25px 25px;
background-size: 50px 50px;
width: 100vw;
height: 100vh;
position: absolute;
background: url(http://49.233.14.172:9999/imgs/2021/12/fc9ca20c5251024e.jpg);
background-size: 100% 100%;
background-position: center center;
overflow: hidden;
}